WPFApp/Views/MainWindow.xaml

<Window
    x:Class="WPFApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Здесь могла быть ваша реклама"
    Width="880"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Events}" AutoGenerateColumns="False" x:Name="eventsGrid">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="LightPink"/>
                            <Setter Property="ToolTip" 
          Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding Id, ValidatesOnExceptions=True}" 
                    Header="Id" 
                    Width="80"/>
                <DataGridTextColumn 
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding Name, ValidatesOnExceptions=True}" 
                    Header="Имя" 
                    Width="150"/>
                <DataGridTextColumn
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding IsActive, ValidatesOnExceptions=True}" 
                    Header="Активен" 
                    Width="100"/>
                <DataGridTextColumn
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding StorageValue, ValidatesOnExceptions=True}" 
                    Header="Ст. хранения" 
                    Width="120"/>
                <DataGridTextColumn
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding UnitId, ValidatesOnExceptions=True}" 
                    Header="Unit id" 
                    Width="80"/>
                <DataGridTextColumn
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding Description, ValidatesOnExceptions=True}" 
                    Header="Описание" 
                    Width="150"/>
                <DataGridTextColumn
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding Latitude, ValidatesOnExceptions=True}" 
                    Header="Широта" 
                    Width="100"/>
                <DataGridTextColumn
                    EditingElementStyle="{StaticResource errorStyle}"
                    Binding="{Binding Longitude, ValidatesOnExceptions=True}" 
                    Header="Долгота" 
                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Margin="5">
            <Button Command="{Binding ShowEventsCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin ="50 0 0 0"
                    Content="Получить данные" />
            <Button Command="{Binding PageDownCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin ="50 0 0 0"
                    Content="Предыдущая страница" Width="185" />
            <Button Command="{Binding PageUpCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin ="50 0 0 0"
                    HorizontalAlignment="Left"
                    Content="Следующая страница" />
        </DockPanel>
    </Grid>
</Window>